import { nationalite } from "./nationalite";

export const liste_nat :nationalite[]  = [
    { code_nat:1, nationalite: 'Afghanistan' },
    { code_nat:2, nationalite: 'Afrique_Centrale' },
    { code_nat:3, nationalite: 'Afrique du Sud' },
    { code_nat:4, nationalite: 'Albanie'  },
    { code_nat:5, nationalite: 'Algerie' },
    { code_nat:6, nationalite: 'Allemagne' },
    { code_nat:7, nationalite: 'Andorre' },
    { code_nat:8, nationalite: 'Angola'  },
    { code_nat:9, nationalite: 'Arabie Saoudite' },
    { code_nat:10, nationalite: 'Argentine' },
    { code_nat:11, nationalite: 'Aruba' },
    { code_nat:12, nationalite: 'Armenie' },
    { code_nat:13, nationalite: 'Australie' },
    { code_nat:14, nationalite: 'Autriche'  },
    { code_nat:15, nationalite: 'Azerbaïdjan' },
    { code_nat:16, nationalite: 'Bahamas' },
    { code_nat:17, nationalite: 'Bahrein' },
    { code_nat:18, nationalite: 'Bangladesh'  },
    { code_nat:19, nationalite: 'Barbade' },
    { code_nat:20, nationalite: 'Bélarus' },
    { code_nat:21, nationalite: 'Birmanie' },
    { code_nat:22, nationalite: 'Belgique'  },
    { code_nat:23, nationalite: 'Belize' },
    { code_nat:24, nationalite: 'Bénin' },
    { code_nat:25, nationalite: 'Bhutan' },
    { code_nat:26, nationalite: 'Bermudes'  },
    { code_nat:27, nationalite: 'Bolivie' },
    { code_nat:28, nationalite: 'Botswana' },
    { code_nat:29, nationalite: 'Bhoutan' },
    { code_nat:30, nationalite: 'Boznie_Herzegovine' },
    { code_nat:31, nationalite: 'Bresil' },
    { code_nat:32, nationalite: 'Brunei' },  
    { code_nat:33, nationalite: 'Bulgarie' },
    { code_nat:34, nationalite: 'Burkina_Faso' },
    { code_nat:35, nationalite: 'Burundi' },
    { code_nat:36, nationalite: 'Caiman' },
    { code_nat:37, nationalite: 'Cambodge' },
    { code_nat:38, nationalite: 'Cameroun' },
    { code_nat:39, nationalite: 'Canada' },
    { code_nat:40, nationalite: 'Canaries' },
    { code_nat:41, nationalite: 'Cap_vert' },
    { code_nat:42, nationalite: 'Chili' },
    { code_nat:43, nationalite: 'Chine' },
    { code_nat:44, nationalite: 'Chypre' },
    { code_nat:45, nationalite: 'Colombie'  },
    { code_nat:46, nationalite: 'Comores' },
    { code_nat:47, nationalite: 'Congo' },
    { code_nat:48, nationalite: 'Congo_democratique' },
    { code_nat:49, nationalite: 'Cook' },
    { code_nat:50, nationalite: 'Central African' },
    { code_nat:51, nationalite: 'Chad' },
    { code_nat:52, nationalite: 'Costa_Rica' },
    { code_nat:232, nationalite: 'Cote_d_Ivoire' },
    { code_nat:233, nationalite: 'Coree du nord' },
    { code_nat:53, nationalite: 'Cote du sud' },
    { code_nat:54, nationalite: 'Croatie' },
    { code_nat:55, nationalite: 'Cuba' },
    { code_nat:56, nationalite :'Danemark'},
    { code_nat:57, nationalite :"Djibouti"},
    { code_nat:58, nationalite :'Dominique'},
    { code_nat:59, nationalite :'Egypte'},
    { code_nat:60, nationalite :'Emirats_Arabes_Unis'},
    { code_nat:61, nationalite :'Equateur' },
    { code_nat:62, nationalite :'Erythree' },
    { code_nat:63, nationalite :"Espagne"},
    { code_nat:64, nationalite :"Estonie"},
    { code_nat:65, nationalite :"Etats_Unis"},
    { code_nat:66, nationalite :'Ethiopie' },
    { code_nat:67, nationalite :"Falkland"},
    { code_nat:68, nationalite :"Feroe"},
    { code_nat:69, nationalite :"Fidji"},
    { code_nat:70, nationalite :"Finlande"},
    { code_nat:71, nationalite :"France"},
    { code_nat:72, nationalite :"Gabon"},
    { code_nat:73, nationalite :"Gambie"},
    { code_nat:74, nationalite :"Georgie"},
    { code_nat:75, nationalite :"Germany"},
    { code_nat:76, nationalite :"Ghana"},
    { code_nat:77, nationalite :"Gibraltar"},
    { code_nat:78, nationalite :"Grece"},
    { code_nat:79, nationalite :"Grenade"},
    { code_nat:80, nationalite :"Groenland"},
    { code_nat:81, nationalite :"Guadeloupe"},
    { code_nat:82, nationalite :"Guam"},
    { code_nat:83, nationalite :"Guatemala"},
    { code_nat:84, nationalite :"Guernesey"},
    { code_nat:85, nationalite :"Guinee"},
    { code_nat:86, nationalite :"Guinee_Bissau"},
    { code_nat:87, nationalite :"Guinee equatoriale"},
    { code_nat:88, nationalite :"Guyana"},
    { code_nat:89, nationalite :"Guyane_Francaise "},
  { code_nat:90, nationalite :"Haiti" },
 { code_nat:91, nationalite :"Hawaii" },
 { code_nat:92, nationalite :"Honduras"},
 { code_nat:93, nationalite :"Hong_Kong"},
 { code_nat:94, nationalite :"Hongrie"},
{ code_nat:95, nationalite :"Inde"},
{ code_nat:96, nationalite :"Indonesie"},
{ code_nat:97, nationalite :"Iran"},
{ code_nat:98, nationalite :"Iraq"},
{ code_nat:99, nationalite :"Irlande"},
{ code_nat:100, nationalite :"Islande"},
{ code_nat:101, nationalite :"Israel"},
{ code_nat:102, nationalite :"Italie"},
{ code_nat:103, nationalite :"Jamaique"},
{ code_nat:104, nationalite :"Jan Mayen"},
{ code_nat:105, nationalite :"Japon"},
{ code_nat:106, nationalite :"Jersey"},
{ code_nat:107, nationalite :"Jordanie"},
{ code_nat:108, nationalite :"Kazakhstan"},
{ code_nat:109, nationalite :"Kenya"},
{ code_nat:110, nationalite :"Kirghizstan"},
{ code_nat:111, nationalite :"Kiribati"},
{ code_nat:112, nationalite :"Koweit"},
{ code_nat:113, nationalite :"Laos"},
{ code_nat:114, nationalite :"Lesotho"},
{ code_nat:115, nationalite :"Lettonie"},
{ code_nat:116, nationalite :"Liban"},
{ code_nat:117, nationalite :"Liberia"},
{ code_nat:118, nationalite :"Liechtenstein"},
{ code_nat:119, nationalite :"Lituanie"},
{ code_nat:120, nationalite :"Luxembourg"},
{ code_nat:121, nationalite :"Lybie"},
{ code_nat:122, nationalite :"Macao"},
{ code_nat:123, nationalite :"Macedoine"},
{ code_nat:124, nationalite :"Madagascar"},
{ code_nat:125, nationalite :"Madère"},
{ code_nat:126, nationalite :"Malaisie"},
{ code_nat:127, nationalite :"Malawi"},
{ code_nat:128, nationalite :"Maldives"},
{ code_nat:129, nationalite :"Mali"},
{ code_nat:130, nationalite :"Malte"},
{ code_nat:131, nationalite :"Man"},
{ code_nat:132, nationalite :"Mariannes du Nord"},
{ code_nat:133, nationalite :"Maroc"},
{ code_nat:134, nationalite :"Marshall"},
{ code_nat:135, nationalite :"Martinique"},
{ code_nat:136, nationalite :"Maurice"},
{ code_nat:137, nationalite :"Mauritanie"},
{ code_nat:138, nationalite :"Mayotte"},
{ code_nat:139, nationalite :"Mexique"},
{ code_nat:140, nationalite :"Micronesie"},
{ code_nat:141, nationalite :"Midway"},
{ code_nat:142, nationalite :"Moldavie"},
{ code_nat:143, nationalite :"Monaco"},
{ code_nat:144, nationalite :"Mongolie"},
{ code_nat:145, nationalite :"Montserrat"},
{ code_nat:146, nationalite :"Mozambique"},
{ code_nat:147, nationalite :"Namibie"},
{ code_nat:148, nationalite :"Nauru"},
{ code_nat:149, nationalite :"Nepal"},
{ code_nat:150, nationalite :"Nicaragua"},
{ code_nat:151, nationalite :"Niger"},
{ code_nat:152, nationalite :"Nigeria"},
{ code_nat:153, nationalite :"Niue"},
{ code_nat:154, nationalite :"Norfolk"},
{ code_nat:155, nationalite :"Norvege"},
{ code_nat:156, nationalite :"Nouvelle_Caledonie"},
{ code_nat:157, nationalite :"Nouvelle_Zelande"},
{ code_nat:158, nationalite :"Oman"},
{ code_nat:159, nationalite :"Ouganda"},
{ code_nat:160, nationalite :"Ouzbekistan"},
{ code_nat:161, nationalite :"Pakistan"},
{ code_nat:162, nationalite :"Palau"},
{ code_nat:163, nationalite :"Palestine"},
{ code_nat:164, nationalite :"Panama"},
{ code_nat:165, nationalite :"Papouasie_Nouvelle_Guinee"},
{ code_nat:166, nationalite :"Paraguay"},
{ code_nat:167, nationalite :"Pays_Bas"},
{ code_nat:168, nationalite :"Perou"},
{ code_nat:169, nationalite :"Philippines"},
{ code_nat:170, nationalite :"Pologne"},
{ code_nat:171, nationalite :"Polynesie"},
{ code_nat:172, nationalite :"Porto_Rico"},
{ code_nat:173, nationalite :"Portugal"},
{ code_nat:174, nationalite :"Qatar"},
{ code_nat:175, nationalite :"Republique_Dominicaine"},
{ code_nat:176, nationalite :"Republique_Tcheque"},
{ code_nat:177, nationalite :"Reunion"},
{ code_nat:178, nationalite :"Roumanie"},
{ code_nat:179, nationalite :"Royaume_Uni"},
{ code_nat:180, nationalite :"Russie"},
{ code_nat:181, nationalite :"Rwanda"}, 
{ code_nat:182, nationalite :"Sahara Occidental"},
{ code_nat:183, nationalite :"Sainte_Lucie"},
{ code_nat:184, nationalite :"Saint_Marin"},
{ code_nat:185, nationalite :"Salomon"},
{ code_nat:186, nationalite :"Salvador"},
{ code_nat:187, nationalite :"Samoa_Occidentales"},
{ code_nat:188, nationalite :"Samoa_Americaine"},
{ code_nat:189, nationalite :"Sao_Tome_et_Principe"},
{ code_nat:190, nationalite :"Senegal"},
{ code_nat:191, nationalite :"Seychelles"},
{ code_nat:192, nationalite :"Sierra Leone"},
{ code_nat:193, nationalite :"Singapour"},
{ code_nat:194, nationalite :"Slovaquie"},
{ code_nat:195, nationalite :"Slovenie"},
{ code_nat:196, nationalite :"Somalie"},
{ code_nat:197, nationalite :"Soudan"},
{ code_nat:198, nationalite :"Sri_Lanka"},
{ code_nat:199, nationalite :"Suede"},
{ code_nat:200, nationalite :"Suisse"},
{ code_nat:201, nationalite :"Surinam"},
{ code_nat:202, nationalite :"Swaziland"},
{ code_nat:203, nationalite :"Syrie"},
{ code_nat:204, nationalite :"Tadjikistan"},
{ code_nat:205, nationalite :"Taiwan"},
{ code_nat:206, nationalite :"Tonga"},
{ code_nat:207, nationalite :"Tanzanie"},
{ code_nat:208, nationalite :"Tchad"},
{ code_nat:209, nationalite :"Thailande"},
{ code_nat:210, nationalite :"Tibet"},
{ code_nat:211, nationalite :"Timor_Oriental"},
{ code_nat:212, nationalite :"Togo"},
{ code_nat:213, nationalite :"Trinite_et_Tobago"},
{ code_nat:214, nationalite :"Tristan da cunha"},
{ code_nat:215, nationalite :"Tunisie"},
{ code_nat:216, nationalite :"Turkmenistan"},
{ code_nat:217, nationalite :"Turquie"},
{ code_nat:218, nationalite :"Ukraine"},
{ code_nat:219, nationalite :"Uruguay"},
{ code_nat:220, nationalite: "Vanuatu"},
{ code_nat:221, nationalite :"Vatican"},
{ code_nat:222, nationalite :"Venezuela"},
{ code_nat:223, nationalite :"Vierges_Americaines"},
{ code_nat:224, nationalite :"Vierges_Britanniques"},
{ code_nat:225, nationalite :"Vietnam"},
{ code_nat:226, nationalite :"Wake"},
{ code_nat:227, nationalite :"Wallis et Futuma"},
{ code_nat:228, nationalite :"Yemen"},
{ code_nat:229, nationalite :"Yougoslavie"},
{ code_nat:230, nationalite :"Zambie"},
{ code_nat:231, nationalite :'Zimbabwe'}
 ];